<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jQuery.js"></script>
  <script src="js/helper.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="main">
    <div id="header" class="center-content clear-fix">
      <ul id="topContacts" class="flex-box"></ul>
    </div>
    <div style="clear: both;"></div>
    <div id="education" class="gray">
      <h2>Education</h2>
    </div>
    <div id="courses" class="gray">
      <h2>Online Courses</h2>
    </div>
    <div id="workExperience" class="gray">
      <h2>Work Experience</h2>
    </div>
    <div id="projects">
      <h2>Projects</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived and Worked</h2>
    </div>
    <div id="lets-connect" class="dark-gray">
      <h2 class="orange center-text">Let's Connect</h2>
      <ul id="footerContacts" class="flex-box">
      </ul>
    </div>
  </div>
  <script src="js/resumeBuilder.js"></script>
</body>
</html>
